/* Stili Generali */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.container {
    height: 100vh;
}

/* Stili Header */
.topbar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 0;
}

.left-part {
    display: flex;
    align-items: center;
    width: 90%;
}

img {
    height: 150%;
}

.title {
    font-size: 50px;
    font-weight: bold;
    margin-left: 20px;
}

.center-right-part {
    display: flex;
    align-items: center;
}

label {
    font-size: 18px;
    margin-right: 15px;
}

.right-part {
    width: 10%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}


button {
    padding: 15px 25px;
    background: darkcyan;
    font-size: 20px;
    cursor: pointer;
    border-radius: 30px;
    color: #ffff;
}

select {
    background: black;
    padding: 8px 22px;
    font-size: 15px;
    cursor: pointer;
    color: #ffff;
}

/* Stili Main */
.mainpart {
    height: calc(100vh - 170px);
    background: #083b4c;
    position: relative;
}

#grid {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#grid .square {
    flex-basis: 10%;
    height: 80px;
    cursor: crosshair;
    border: 2px solid white;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.square.clicked {
    background-color: #0cd6a1;
}

.square.clicked.square-bomb {
    background-color: red;
}

.square.clicked.square-free {
    background-color: #1389b2;
}

.livello-hard {
    flex-basis: calc(100% / 9);
}

.livello-pro {
    flex-basis: calc(100% / 7);
}

/* Stili Footer */
.bottombar {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.credits {
    font-size: 16px;
}

